backend/graph/user.objects.graphqls

# Types
type User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String
  dateOfBirth: String!
  favouriteTeam: Team
  createdAt: Time!
  updatedAt: Time!
}

# Inputs
input CreateUserInput {
  username: String!
  hashedPassword: String!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String
  dateOfBirth: String!
  favouriteTeam: ID
}

input UpdateUserInput {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String
  dateOfBirth: String!
  favouriteTeam: ID
}

# Responses